
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
server.port=8081
